<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!<![endif]-->
{% extends 'app/base.html' %}
{% load static %}
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        {%block login%}
            
              <style>
                table {
                    width: 50%; /* Đặt chiều rộng của bảng, có thể điều chỉnh theo nhu cầu của bạn */
                    margin: 0 auto; /* Đặt margin để căn giữa theo chiều ngang */
                    border-collapse: collapse;
                  }
                #customers {
                  font-family: Arial, Helvetica, sans-serif;
                  border-collapse: collapse;
                  width: 80%;
                }
                
            
                th, td {
                    border: 1px solid #ddd;
                    padding: 8px;
                    text-align: left;
                    max-width: 200px; /* Đặt chiều rộng tối đa cho cột */
                    overflow: hidden;
                    text-overflow: ellipsis; /* Hiển thị dấu ... nếu nội dung quá dài */
                    word-wrap: break-word; /* Xuống hàng nếu nội dung quá dài */
                  }
                
                #customers tr:nth-child(even){background-color: #f2f2f2;}
                
                #customers tr:hover {background-color: #ddd;}
                
                #customers th {
                  padding-top: 12px;
                  padding-bottom: 12px;
                  text-align: left;
                  background-color:     #3CB371

                  ;
                  color: white;
                }
                .colspanned {
                  background-color: #7CFC00
    
                  ; /* Màu sắc cho cột đã trộn */
                }
                </style>
            <table id="customers">
                <tr>
                    <td class="colspanned text-center" colspan="6"><h1>CÁC YÊU CẦU CẦN ĐẠT CỦA {{course.name}}</h1>
                    </td>
                  </tr>
                  <tr>
                    
                      <th scope="col">Nội dung YCCD</th>
                      <th scope="col">YCCD</th>
                          
                  </tr>
                  <tbody>
                    {% for requirement in requirements %}
                  <tr>
                    <td>{{ requirement.content_yccd }}</td>
                    <td>{{ requirement.content}}</td>
                  </tr>
                  {% endfor %}

                </tbody>
                
              </table><br><br>

              <table id="customers">
                <tr>
                    <td class="colspanned text-center" colspan="1"><h1>HƯỚNG DẪN LÀM BÀI</h1>
                    </td>
                  </tr>
                  <tr>
                    
                    <th class=" text-center">Quy trình để làm bài như sau: BẮT ĐẦU LÀM BÀI -> LÀM BÀI -> NỘP BÀI -> XEM KẾT QUẢ</th>
                        
                </tr>
                  <tbody>
                  <tr>
                    <th><li>Để tham gia làm bài, bạn hãy nhấn vào nút <a href="{% url 'take_quiz' course.id %}" > 'Bắt đầu làm bài'</a>.</li>
                      <li>Các câu hỏi sẽ được xáo trộn ngẫu nhiên từ các câu hỏi ban đầu nếu như bắt đầu làm lại.</li>
                      <li>Điểm sẽ được tính theo như sau: mỗi câu đúng sẽ có 5 điểm, mỗi câu sai sẽ có 0 điểm</li>
                     </th>
                  </tr>

                </tbody>
                
              </table><br>
              
            

            <div class="text-center text-muted mt-5 mb-0">

            <a class="btn btn-outline-success btn-center" href="{% url 'take_quiz' course.id %}"><strong>Bắt đầu làm bài</strong></a>              </div>
            <a><strong>Link tài liệu bạn có thể tham khảo</h2></strong></a><br>
            <ul>
                {% for reference in references %}
                    <li><a href="{{ reference.link }}">{{ reference.name }}</a></li>
                {% endfor %}
            </ul>
        {%endblock login%}
    </body>
</html>